<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyProductController">
   <children>
      <AnchorPane layoutX="33.0" layoutY="47.0" prefHeight="675.0" prefWidth="942.0">
         <children>
            <Label layoutX="57.0" layoutY="51.0" text="Modify Product">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="192.0" text="ID" />
            <Label layoutX="93.0" layoutY="252.0" text="Name" />
            <Label layoutX="93.0" layoutY="307.0" text="Inv" />
            <Label layoutX="93.0" layoutY="361.0" text="Price" />
            <Label layoutX="93.0" layoutY="419.0" text="Max" />
            <Label layoutX="266.0" layoutY="419.0" text="Min" />
            <TextField fx:id="productMaxTxt" layoutX="144.0" layoutY="414.0" prefHeight="26.0" prefWidth="106.0" />
            <TextField fx:id="productPriceTxt" layoutX="144.0" layoutY="356.0" prefHeight="26.0" prefWidth="106.0" />
            <TextField fx:id="productMinTxt" layoutX="315.0" layoutY="414.0" prefHeight="26.0" prefWidth="106.0" />
            <TextField fx:id="productStockTxt" layoutX="144.0" layoutY="302.0" prefHeight="26.0" prefWidth="106.0" />
            <TextField fx:id="productNameTxt" layoutX="144.0" layoutY="247.0" />
            <TextField fx:id="productIdTxt" disable="true" layoutX="144.0" layoutY="187.0" text="Auto Generated" />
            <TableView fx:id="partsTable" layoutX="470.0" layoutY="100.0" prefHeight="200.0" prefWidth="439.0">
              <columns>
                <TableColumn fx:id="partIdCol" prefWidth="69.0" text="Part ID" />
                <TableColumn fx:id="partNameCol" prefWidth="95.0" text="Part Name" />
                  <TableColumn fx:id="partStockCol" prefWidth="128.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceCol" prefWidth="146.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <Button layoutX="823.0" layoutY="67.0" mnemonicParsing="false" onAction="#onActionSearch" text="Search" />
            <TextField fx:id="partSearchText" layoutX="645.0" layoutY="67.0" promptText="Search by Name or ID" />
            <Button layoutX="842.0" layoutY="315.0" mnemonicParsing="false" onAction="#onActionAddPartToProduct" text="Add" />
            <TableView fx:id="associatedPartsTable" layoutX="472.0" layoutY="369.0" prefHeight="200.0" prefWidth="439.0">
              <columns>
                <TableColumn fx:id="partId2Col" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="partName2Col" prefWidth="88.0" text="Part Name" />
                  <TableColumn fx:id="partStock2Col" prefWidth="128.0" text="Inventory Level" />
                  <TableColumn fx:id="partPrice2Col" prefWidth="147.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <Button layoutX="685.0" layoutY="581.0" mnemonicParsing="false" onAction="#onActionRemoveAssociatedPart" prefHeight="26.0" prefWidth="200.0" text="Remove Associated Part" />
            <Button fx:id="Cancel" layoutX="823.0" layoutY="623.0" mnemonicParsing="false" onAction="#onActionDisplayMainScreen" text="Cancel" />
            <Button layoutX="685.0" layoutY="623.0" mnemonicParsing="false" onAction="#onActionUpdateProduct" text="Save" />
            <Label fx:id="partNotFound" layoutX="470.0" layoutY="315.0" />
            <Label fx:id="minMaxError" layoutX="144.0" layoutY="444.0" />
            <Label fx:id="stockError" layoutX="144.0" layoutY="330.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
